<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.zapota.mstore.CategoryListActivity"   
    android:orientation="vertical"
    android:background="#ffffff">
   
    <com.larswerkman.quickreturnlistview.QuickReturnListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 
</LinearLayout>

