<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
  	<TextView
        android:id="@+id/product_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/selectable_background_cardbank"
	    
	    android:gravity="center_vertical"
	    android:padding="8dp" >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="120dp"
            android:layout_height="175dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:scaleType="fitCenter"
             />
        

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="top"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/title"
	        style="@style/CardTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:layout_marginLeft="8dp"
	        android:layout_weight="0.55"
	        android:text="title"
	        android:textSize="14dp" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal"
	        android:baselineAligned="true" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >

	            <Spinner
	                android:id="@+id/spinner1"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:entries="@array/planets_array" />

	            <Button
	                android:id="@+id/btn_cart_remove"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=" Remove" 
	                android:drawableLeft="@drawable/remove_image_48"/>

	        </LinearLayout>

	    </LinearLayout>

	</LinearLayout>
    
 </LinearLayout>

</LinearLayout>