<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zapota.mstore.MainActivity" >

  
    <!-- Search Widget -->
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search_48"
        android:showAsAction="always"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/action_shopping_cart"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/shopping_cart_48"
        android:title="@string/action_shopping_cart"/>

   <item
        android:id="@+id/action_offers"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_offers"/>
   	
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_login"/>
    
   	<item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_account"/>
    
   	<item
        android:id="@+id/action_category_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_category_list"/>
   	
   	<item
        android:id="@+id/action_category"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_category"/>
   	
 
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
</menu>
